{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/render-bpmn-diagram.mjs --hook",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
